{% extends 'base.html' %}

{% block page_content %}
<div class="container">
  <div id="send-page" class="page">
    <h1 id="send-head" class="text-center">{{ _('העלאת מחברות') }}</h1>
    <div id="uploads">
      <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
        <div class="dz-message needsclick">
          <button type="button" class="dz-button">{{ _('גררו לכאן את קובץ המחברת,  או לחצו ובחרו אותה מהמחשב שלכם.') }}</button>
        </div>
      </form>
      <a id="back-to-exercises" class="btn btn-primary btn-lg" href="/exercises">{{ _('חזרו לרשימת התרגילים') }}</a>
    </div>
     <%= htmlWebpackPlugin.tags.bodyTags %>
  </div>
</div>
{% endblock %}
